@import url(/css/components/components.css);

.section--card {
  padding: 2.6rem 4.4rem;
  & .container--card {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    & .card {
      display: flex;
      gap: 4rem;
      padding: 4.8rem 4.4rem;
      border-radius: var(--border-radius-8);
      background: url("/imagens/produtos.png"), linear-gradient(to right, var(--amber), rgb(255, 187, 85));
      background-size: auto;
      background-repeat: no-repeat;
      background-position: center right;
      
      & .card--content--bg {
        flex: 1;
        position: relative;
        & .card--bg {
     
          position: absolute;
          top: -35px;
        margin-top: 4rem;
        margin-left: 20px;
            height: 236px;
            width: 310px;
           
            object-fit: cover;
            display: block;
            z-index: 1;
             transform: scaleX(1.2);
            background-image: url("/imagens/circlo-mane.svg");
          
        }
        & .imag--dembo{
          position: absolute;
          top: 0;
          z-index: 1;
          transform: scale(1.3);
          filter: drop-shadow(0px 0px 130px rgb(244, 168, 4));
        }
      }
      & .card--text{
        padding-left: 6rem;
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        & .sub--titulo{
          font-size: 3rem;
        }
        & .location{
          display: flex;
          align-items: center;
          gap: 3rem;
        }
      }
    }
  }
}
